<!DOCTYPE html>
<html>
<head>
  <title>Water Tank</title>
  <style>
    .tank {
      position: relative;
      width: 200px;
      height: 300px;
      border: 2px solid #3498db;
      background-color: #f2f2f2;
      overflow: hidden;
      border-radius: 10px;
      margin: 0 auto;
    }
    
    .water-level {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #3498db;
      transition: height 0.5s;
    }
    
    .percentage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
  <script>
    function updateWaterLevel() {
      fetch("https://script.google.com/macros/s/AKfycbwZQS166BAxRQSDzpn4YM5J11emlCmDIuP4lpSrxqBCNV8USY-VPYC0qxbpP0w85D-o/exec?action=getSheetData")
        .then(response => response.json())
        .then(data => {
          var tankHeightInCm = parseInt(data.tankHeight);
          var tankHeightInPx = tankHeightInCm * 37.7952755906; // Convert centimeters to pixels using the conversion factor
          
          var waterHeightInCm = parseInt(data.waterHeight);
          var waterHeightInPx = waterHeightInCm * 37.7952755906; // Convert centimeters to pixels using the conversion factor
          
          var tank = document.getElementById("tank");
          var waterLevel = document.getElementById("water-level");
          var percentage = document.getElementById("percentage");
        
          waterLevel.style.height = waterHeightInPx + "px";
          percentage.innerText = ((waterHeightInCm / tankHeightInCm) * 100).toFixed(2) + "%";
        })
        .catch(error => {
          console.log("Error:", error);
        });
    }
  </script>
</head>
<body>
  <div class="tank" id="tank">
    <div class="water-level" id="water-level"></div>
    <div class="percentage" id="percentage">0%</div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      updateWaterLevel();
    });
  </script>
</body>
</html>
